import { test , expect } from '../utils/test-base';

/**
 * @description Suite para validar el flujo principal de acceso al sistema del ChatBot
 */
test.describe('Validar ChatBot presente en sitio web', () => {
    test('Acceder a la URL', async ({ pm , makeStep}) =>{
        await makeStep('Navegar a la página de documentación de Botpress', async () => {
            await pm.chatbotPage.navegarADocs();
        });

        await makeStep('Validar que la URL inicial y el título sean correctos', async () => {
            expect(pm.urlActual).toContain('botpress.com/docs');
            await pm.chatbotPage.validarTituloDocs(); 
        })

        await makeStep('Dirigirse a la pagina del ChaBot', async () =>{
            await pm.chatbotPage.irAlApartadoQuickstart();
        });

        await makeStep('Validar que la URL y el título sean los correctos', async () => {
            await pm.chatbotPage.validarTituloQuickstart();
        });
    
    });
});

test.describe('Interacciones con el ChatBot', async () =>{
    test.beforeEach(async ({ pm, makeStep }) => {
        await makeStep('Navegar a la página de documentación de Botpress', async () => {
            await pm.chatbotPage.navegarADocs();
        });
        await makeStep('Validar que la URL inicial y el título sean correctos', async () => {
            expect(pm.urlActual).toContain('botpress.com/docs');
            await pm.chatbotPage.validarTituloDocs(); 
        })
        await makeStep('Dirigirse a la pagina del ChaBot', async () =>{
            await pm.chatbotPage.irAlApartadoQuickstart();
        });

    });
    test.only('Encontrar el componente del bot' ,async ({ pm , makeStep}) => {
        await makeStep('Validar que la URL y el título sean los correctos', async () => {
            await pm.chatbotPage.validarTituloQuickstart();
        });

        await makeStep('Verificar que el Iframe del Chatbot sea visible', async () => {
            await pm.chatbotPage.validarPresenciaBot();
        });
    });
});

