import { test, expect } from '../utils/test-base';
import loginData from '../data/login-data.json';

/**
 * @description Suite de pruebas para validar el manejo de errores en el login.
 * Cubre escenarios de credenciales inválidas y campos requeridos.
 * @tag login
 */
test.describe('Ingresar credenciales incorrectas @login', () => {

    const msg_Required = 'Required';
    const msg_InvalidID = 'Invalid credentials';

    test.beforeEach(async ({ pm, makeStep }) => {
        await makeStep('Navegar a la página de login', async () => {
            await pm.loginPage.navegarPagina();
        });

    });

    /**
     * @description Generación dinámica de pruebas basadas en data-driven (JSON).
     * Itera sobre cada objeto en login-data.json para ejecutar validaciones específicas.
     */
    for (const data of loginData) {
        test(`Escenario: ${data.escenario}`, async ({ pm, makeStep }) => {
            
            // Paso: Ejecución del intento de inicio de sesión con los datos actuales del loop
            await makeStep(`Intentar login con: ${data.usuario || 'vacío'} / ${data.password || 'vacío'}`, async () => {
                await pm.loginPage.iniciarSesion(data.usuario, data.password);
            });

            // Paso: Verificación de mensajes de error y seguridad de acceso
            await makeStep('Validar respuesta del sistema y bloqueo de acceso', async () => {

                if (!data.usuario && !data.password) {
                    expect(await pm.loginPage.obtenerErrorUsuario()).toBe(msg_Required);
                    expect(await pm.loginPage.obtenerErrorPassword()).toBe(msg_Required);
                } 
                else if (!data.usuario) {
                    expect(await pm.loginPage.obtenerErrorUsuario()).toBe(msg_Required);
                } 
                else if (!data.password) {
                    expect(await pm.loginPage.obtenerErrorPassword()).toBe(msg_Required);
                } 
                else {
                    expect(await pm.loginPage.obtenerErrorGlobal()).toBe(msg_InvalidID);
                }

                // Verificación de integridad: Asegurar que NO se redirigió al Dashboard
                const dashboardVisible = await pm.dashboardPage.estaBloqueado();
                expect(dashboardVisible).toBe(true); 

                // Validación de URL para confirmar que el usuario sigue en la pantalla de login
                expect(pm.urlActual).not.toContain('/dashboard');
            });
        });
    }
});