import { Locator, Page, expect } from '@playwright/test';
import { BasePage } from './base.page';

/**
 * @class ChatbotPage
 * @extends BasePage
 * @description Clase encargada de gestionar la interacción con la documentación de Botpress y su asistente de IA.
 * Maneja la lógica de navegación y la interacción con elementos dentro de un Iframe.
 */

export class ChatbotPage extends BasePage {
    private readonly botFrame = this.page.frameLocator('iframe[title="Botpress"]');
    private readonly linkQuickstart: Locator;
    private readonly inputBusqueda: Locator;
    private readonly nombreModelo: Locator;
    private readonly ultimaRespuesta: Locator;
    private readonly botonEnviar: Locator;
    private readonly btnExpandirBot : Locator;


    constructor(page: Page) {
        super(page);

        this.linkQuickstart = this.page.locator('[id="/get-started/quick-start"] >> text="Quickstart"');
        this.inputBusqueda = this.botFrame.locator('input.ask-ai-input');
        this.botonEnviar = this.botFrame.locator('button.ask-ai-send-button');
        this.nombreModelo = this.botFrame.locator('span.model-option-name');
        this.ultimaRespuesta = this.botFrame.locator('code.bpMessageBlocksTextCode').last();
        this.btnExpandirBot = this.page.getByRole('button', { name: 'Open bot' });
    }

    /**
     * @description Navega directamente a la URL de documentación de Botpress.
     */
    async navegarADocs() {
        await this.page.goto('https://botpress.com/docs');
    }

    /**
     * @description Navega a la sección 'Quickstart' mediante un clic, activando la interfaz del chatbot.
     */
    async irAlApartadoQuickstart() {
        await this.clickear(this.linkQuickstart);
    }
    
    /**
     * @description Abre la interfaz del chatbot haciendo clic en el botón de toggle.
     */
    async expandirChatBot() {
        // Usamos el botón 'Open bot' que te funcionó en la prueba manual
        await this.btnExpandirBot.waitFor({ state: 'visible', timeout: 15000 });
        await this.clickear(this.btnExpandirBot);
    }

    /**
     * @description Despliega el menú de modelos y extrae el nombre del modelo activo.
     */
    async obtenerIdentificadorBot() {
        const btnSelector = this.botFrame.getByRole('button', { name: 'Select model' });
        await btnSelector.click();

        // 2. Localizamos los modelos
        const modeloEspecifico = this.nombreModelo.first();
        await modeloEspecifico.waitFor({ state: 'visible', timeout: 10000 });
        
        const nombre = await modeloEspecifico.textContent();

        // 3. PASO CLAVE: Hacemos clic en el modelo para seleccionarlo y CERRAR el menú
        // Esto desbloquea el input de chat
        await modeloEspecifico.click(); 
        
        return nombre?.trim() || "No se encontró el nombre";     
    }

    /**
     * @description Envía un mensaje al chatbot utilizando el input de búsqueda dentro del iframe.
     * @param {string} mensaje - El texto que se desea enviar al asistente.
     */
    async chatear(mensaje: string) {
        //await this.inputBusqueda.fill(mensaje);
        await this.escribir(this.inputBusqueda, mensaje);
        await this.clickear(this.botonEnviar);
    }

    /**
     * @description Espera y captura la última respuesta emitida por el chatbot.
     * @returns {Promise<string>} El contenido de texto de la respuesta del bot.
     */
    async validarRespuesta() {
        await this.ultimaRespuesta.waitFor({ state: 'visible', timeout: 15000 });
        return await this.ultimaRespuesta.innerText();
    }

    /**
     * @description Realiza la validación del título de la página para confirmar carga correcta.
     * @example await chatbotPage.validarTituloDocs();
     */
    async validarTituloQuickstart() {
        await expect(this.page).toHaveTitle(/Quick ?start/i, { timeout: 10000 });
        
        await expect(this.page).toHaveURL(/.*quick-start/, { timeout: 10000 });
    }

    /**
     * @description Valida que el componente Iframe del chatbot sea visible en el DOM.
     */
    async validarPresenciaBot() {
        const iframeBot = this.page.locator('iframe[title="Botpress"]');
        await expect(iframeBot).toBeVisible({ timeout: 15000 });
    }

    /**
     * @description Valida que el título de la pestaña corresponda a la página principal de documentación.
     * Se utiliza para asegurar que la carga inicial del sitio fue exitosa.
     */
    async validarTituloDocs() {
        await expect(this.page).toHaveTitle(/Welcome to Botpress|Botpress Docs/, { timeout: 10000 });
    }
}