import { Locator, Page } from '@playwright/test';
import { BasePage } from './base.page';


export class NavigationPage extends BasePage {
    
    private readonly inpuntSearch: Locator;
    private readonly adminMenu: Locator;
    private readonly pimMenu: Locator;
    private readonly leaveMenu: Locator;
    private readonly timeMenu: Locator;
    private readonly recruitmentMenu: Locator;
    private readonly myInfoMenu: Locator;
    private readonly performanceMenu: Locator;
    private readonly dashboardMenu: Locator;
    private readonly directoryMenu: Locator;
    private readonly maintenanceMenu: Locator;
    private readonly claimMenu: Locator;
    private readonly buzzMenu: Locator;

    constructor(page: Page) {
        super(page);

        this.inpuntSearch = page.getByPlaceholder('Search');
        this.adminMenu = page.getByRole('link', { name: 'Admin' });
        this.pimMenu = page.getByRole('link', { name: 'PIM' });
        this.leaveMenu = page.getByRole('link', { name: 'Leave' });
        this.timeMenu = page.getByRole('link', { name: 'Time' });
        this.recruitmentMenu = page.getByRole('link', { name: 'Recruitment' });
        this.myInfoMenu = page.getByRole('link', { name: 'My Info' });
        this.performanceMenu = page.getByRole('link', { name: 'Performance' });
        this.dashboardMenu = page.getByRole('link', { name: 'Dashboard' });
        this.directoryMenu = page.getByRole('link', { name: 'Directory' });
        this.maintenanceMenu = page.getByRole('link', { name: 'Maintenance' });
        this.claimMenu = page.getByRole('link', { name: 'Claim' });
        this.buzzMenu = page.getByRole('link', { name: 'Buzz' });
    }

    /**
     * @description Valida que todas las opciones principales del menú lateral sean visibles.
     * @returns {Promise<boolean>} True si todas existen, false si al menos una falla.
     */
    async validarMenuCompleto(): Promise <boolean> {
        const opciones = [
            this.adminMenu, this.pimMenu, this.leaveMenu, this.timeMenu, this.recruitmentMenu,
            this.myInfoMenu, this.performanceMenu, this.dashboardMenu, this.directoryMenu,
            this.maintenanceMenu, this.claimMenu, this.buzzMenu
        ];

        for (const opcion of opciones) {
            const visible = await this.esVisible(opcion);
            if (!visible){
                console.error(`Error: Una de las opciones del menú no es visible.`);
                return false;
            }
        }
        return true;
    }

    /**
     * @description Metodo para navegar al menú Admin.
     */
    async irAAdmin () { await this.clickear(this.adminMenu); }
    async irAPIM () { await this.clickear(this.pimMenu); }
    async irALeave () { await this.clickear(this.leaveMenu); }
    async irATime () { await this.clickear(this.timeMenu); }
    async irARecruitment () { await this.clickear(this.recruitmentMenu); }
    async irAMyInfo () { await this.clickear(this.myInfoMenu); }
    async irAPerformance () { await this.clickear(this.performanceMenu); }
    async irADashboard () { await this.clickear(this.dashboardMenu); }
    async irADirectory () { await this.clickear(this.directoryMenu); }
    async irAMaintenance () { await this.clickear(this.maintenanceMenu); }
    async irAClaim () { await this.clickear(this.claimMenu); }
    async irABuzz () { await this.clickear(this.buzzMenu); }

    /**
     * @description Filtra el menú usando el buscador
     * @param texto El nombre del módulo a buscar.
     */
    async buscarNavegar(texto: string) {
        await this.escribir(this.inpuntSearch, texto);
        await this.page.waitForTimeout(500); 
    }
    
}