import { test, expect } from '../utils/test-base';

/**
 * @description Suite para validar el acceso a la sección My Info y la visualización del encabezado Personal Details.
 * @tag login @smoke
 */
test.describe('Acceso a My Info @myinfo', () => {

    test.beforeEach(async ({ pm, makeStep }) => {
        await makeStep('Navegar a la página de login', async () => {
            await pm.loginPage.navegarPagina();
        });
        await makeStep('Iniciar sesión con credenciales válidas', async () => {
            await pm.loginPage.ingresaUsuario('Admin');
            await pm.loginPage.ingresaPassword('admin123');
            await pm.loginPage.clickLogin();
        });
    });

    /**
     * @description Caso de prueba: Acceso a My Info y validación del encabezado Personal Details.
     */
    test('Accede a My Info y valida el encabezado Personal Details', async ({ pm, makeStep }) => {
        await makeStep('Valida que el menú lateral esté completo', async () => {
            const memnuValido = await pm.navigationPage.validarMenuCompleto();
            expect(memnuValido).toBe(true);
        });
        await makeStep('Filtrar el menú lateral buscando "My Info"', async () => {
            await pm.navigationPage.buscarNavegar('My Info');
        });
        await makeStep('Hacer clic en la opción filtrada de My Info', async () => {
            await pm.navigationPage.irAMyInfo();
        });
        await makeStep('Validar que se muestra el encabezado Personal Details', async () => {
            const encabezado = await pm.personalDetailPage.validarEncabezadoPersonalDetails();
            expect(encabezado).toBe(true);
        });
    });
});

