import { Locator, Page } from '@playwright/test';
import { BasePage } from './base.page';

export class PersonalDetailPage extends BasePage {

    private readonly personalDetailsHeader: Locator;
    
    constructor(page: Page) {
        super(page);
        this.personalDetailsHeader = page.getByRole('heading', { name: 'Personal Details' });
    }

    /**
     * @description Valida que el encabezado Personal Details sea visible en la página.
     * @returns {Promise<boolean>} True si el encabezado es visible, false si no lo es.
     * @throws {Error} Si ocurre un error durante la validación, se lanza una excepción con el mensaje de error.
     */
    async validarEncabezadoPersonalDetails(): Promise<boolean> {
            return await this.esVisible(this.personalDetailsHeader);
    }

}