<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1763650546848">
    <link href="/web/dist/css/chunk-vendors.css?v=1763650546848" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1763650546848" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1763650546848" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1763650546848" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1763650546848" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1763650546848" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#BA3E2F;
            --oxd-primary-font-color:#70BAE8;
            --oxd-secondary-four-color:#3439DF;
            --oxd-secondary-font-color:#6B5A39;
            --oxd-primary-gradient-start-color:#9BE189;
            --oxd-primary-gradient-end-color:#2B9E29;
            --oxd-secondary-gradient-start-color:#9BE189;
            --oxd-secondary-gradient-end-color:#2B9E29;
            --oxd-primary-one-lighten-5-color:#cc4636;
            --oxd-primary-one-lighten-30-color:#e6a49c;
            --oxd-primary-one-darken-5-color:#a6372a;
            --oxd-primary-one-alpha-10-color:rgba(186, 62, 47, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(186, 62, 47, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(186, 62, 47, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(186, 62, 47, 0.5);
            --oxd-secondary-four-lighten-5-color:#4a4ee2;
            --oxd-secondary-four-darken-5-color:#2227d8;
            --oxd-secondary-four-alpha-10-color:rgba(52, 57, 223, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(52, 57, 223, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(52, 57, 223, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(52, 57, 223, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;bd80480c6325.C_GZIoC1aGS5otVf1L1XYpuMb5y09xolLZyvC76wnoE.ZqHxUsz2XRXQ7qIAutYwM8jGIcn8jUgScu-aO47Xr_U_wM1K8scdKonglA&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1763650546848&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.8</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2026 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1763650546848"></script>
    <script src="/web/dist/js/app.js?v=1763650546848"></script>
</body>
</html>
