import { test, expect } from '../utils/test-base';

/**
 * @description Suite para validar el flujo principal de acceso al sistema.
 * @tag login @smoke
 */
test.describe('Login exitoso @login', () => {

    test.beforeEach(async ({ pm, makeStep }) => {
        await makeStep('Navegar a la página de login', async () => {
            await pm.loginPage.navegarPagina();
        });
    });

    /**
     * @description Caso de prueba: Verificación de acceso con credenciales administrativas.
     * Valida el Login hacia el Dashboard de forma exitosa, asegurando que el usuario pueda ingresar al sistema.
     */
    test('Ingresa usuario válido', async ({ pm, makeStep }) => {
        await makeStep('Ingresar usuario válido', async () => {
            await pm.loginPage.ingresaUsuario('Admin');
        });

        await makeStep('Ingresar contraseña válida', async () => {
            await pm.loginPage.ingresaPassword('admin123');
        });
        
        await makeStep('Hacer click en Login', async () => {
            await pm.loginPage.clickLogin();
        });

        await makeStep('Validar que se redirige al Dashboard', async () => {
            // Verificación visual del componente Dashboard
            const dashboardVisible = await pm.dashboardPage.estaEnDashboard();
            expect(dashboardVisible).toBe(true);
            
            // Verificación técnica de la URL
            expect(pm.urlActual).toContain('/dashboard');
        });
    });
});